<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        text-align: center;
        border-color: blue;
        color: floralwhite;

    }
    body{
        background-color: rgb(209, 148, 245);

    }
    h2{width: fit-content;
        border: red;
        color: rgb(252, 0, 105);
        background-color: rgb(208, 233, 183);
    }
    h3{
        border:red ;
        color:solid black;
    }

    .global{width: fit-content;
        margin: 5px;
        border: lightseagreen;
        background-color: rgb(208, 219, 108);
        }
    .local{

        padding: 3px;
        margin: 5px;
       width: fit-content;
        background-color: rgb(166, 211, 226);

    }  
    div{
        border: blue;
    }  
    p{
    
   
    width: fit-content;
    font-size: large;
    border-style:solid;
    background-color: yellow;
}
    
</style>
<body>
    <h1>CSl3403 Assignment</h1>
    <h2>Amrita Kumari</h2>
    <h2>Roll no.-2006182</h2>
    <h3>Q2.Show the scope of variables in JS using HTML page.</h3>
    In JavaScript, a variable has two types of scope:

    <ul>
        <li>Global scope</li> 
       
        <li>local scope</li> 
       
    
    </ul>
    <div class="global">
        <h3 style="color: black;">GLOBAL SCOPE</h3>
       
    A variable declared at the top of a program or outside of a function is considered a global scope variable.
    <br> Example:
    <br> var x = 2;   -----> Global scope
    <br> let x = 2;   -----> Global scope
    <br> const x = 2; -----> Global scope
   
    random text
    </div>
    
    <div class="local">
        <h3 style="color: black;">LOCAL SCOPE</h3>
    A variable can also have a local scope, i.e it can only be accessed within a function.
               <br> Example:
                  <br> function myFunction() {
                   <br>     let carName = "Volvo";
                 <br> }
    </div><br>
    <script  src="scriptfile2.js"></script>
    <p> Links for other Questions:</p>
    <a herf ="https://amrita2006182.github.io/jsproject/question1.html">question1</a><br>
    <a herf ="https://amrita2006182.github.io/jsproject/question3.html">question3</a>
  


    



</body>
</html>
